This project will run docker compose that will run 4 containers web, db. devel, and ansible.

web will have flask application on it that will connect to redis db

db will be redis container

devel will be empty container with python3, flask, and git

ansible will have ssh access to all the containers


